# DiplomaApplication

./: Dipchik.sln
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Components/: ConfirmDialog.razor  RateTourDialog.razor  TourDialog.razor  TourInstanceDialog.razor
Client/Dtos/: Globals.cs
Client/Layout/: Login.razor  MainLayout.razor  NavMenu.razor
Client/Pages/: AccountEdit.razor  GuideManagement.razor  Home.razor  LocalizationManager.razor  MyBookings.razor  TourDesc.razor  Tours.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: appsettings.json  index.html
Dipchik/: Backend.csproj  Dipchik.csproj  Dipchik.http  HostedExtensions.cs  Program.cs  WebUtils.cs  appsettings.Development.json  countryInfo.txt
Dipchik.AppHost/: Dipchik.AppHost.csproj  Program.cs
Dipchik.AppHost/Properties/: launchSettings.json
Dipchik.ServiceDefaults/: Dipchik.ServiceDefaults.csproj
Dipchik.ServiceDefaults/DbContexts/: SqlContext.cs
Dipchik.ServiceDefaults/Migrations/: 20250430095032_init.Designer.cs  20250430095032_init.cs  20250501175550_Languages.Designer.cs  20250501175550_Languages.cs  20250501182534_LanguaguagesChanges.Designer.cs  20250501182534_LanguaguagesChanges.cs  20250501194040_AppEvents.Designer.cs  20250501194040_AppEvents.cs  20250503180648_AccountUpdate.Designer.cs  20250503180648_AccountUpdate.cs  20250504121701_LocalizationCHanges.Designer.cs  20250504121701_LocalizationCHanges.cs  20250510133740_manyStuff.Designer.cs  20250510133740_manyStuff.cs  20250511142724_Bookings.Designer.cs  20250511142724_Bookings.cs  20250512173625_ChangeCancellationOfTourStorage.Designer.cs  20250512173625_ChangeCancellationOfTourStorage.cs  SqlContextModelSnapshot.cs
Dipchik/BackgroundWorkers/: EventProceeder.cs
Dipchik/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BookingController.cs  GuideController.cs  LocalizationController.cs  SignalRHub.cs  TestController.cs  ToursController.cs
Dipchik/Properties/: launchSettings.json
Dipchik/Services/: AuthService.cs  BookingService.cs  CacheManager.cs  GuideService.cs  JwtTokenGenerator.cs  LocalizationsService.cs  LocationsParser.cs  SignalRService.cs  ToursService.cs
Shared/: ClassDiagram1.cd  Common.csproj  Shared.csproj
Shared/Model/: Constants.cs  Enums.cs  ErrorCodes.cs  OperationResult.cs  PagedResult.cs  TourBookings.cs
Shared/Model/Dtos/: AccountInfoDto.cs  BookingDto.cs  CityLocationDto.cs  EventDto.cs  LanguageLocationsDto.cs  LocalizationManagerDto.cs  PagedResult.cs  TourDescDto.cs  TourDto.cs  TourFiltersDto.cs  TourInstanceRateDto.cs  TourRateDto.cs  TourRecommendationDto.cs
Shared/Model/Entities/: Account.cs  AppEvent.cs  Guide.cs  GuideRate.cs  Language.cs  Location.cs  Tour.cs  TourBookings.cs  TourInstance.cs  TourInstanceRate.cs
Tests/: TestFixture.cs  Tests.csproj
Tests/UnitTests/: GuideServiceTests.cs  TourServiceTests.cs  ToursServiceTests.cs
